# BasisProject

./: README.md  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dxs/stc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxs/stc/: DevMvpApplication.java  MainActivity.java
app/src/main/java/com/dxs/stc/activities/: AccountSecurityActivity.java  ActivatePhoneActivity.java  AddressManagerActivity.java  AuctionHistoryListActivity.java  AuctionListActivity.java  AuctionRecordActivity.java  BannerActivity.java  EditAddressActivity.java  ForgetPasswordActivity.java  LiveRoomActivity.java  LoginActivity.java  LotIntroductionActivity.java  MainActivity.java  MallListActivity.java  NoticeActivity.java  NoticeDetailsActivity.java  NoticeListActivity.java  OrderDetailsActivity.java  OrderRecordActivity.java  PaymentResultActivity.java  PhoneRegisterActivity.java  SalesConfirmationActivity.java  SearchActivity.java  SetTransactionPasswordActivity.java  SetUsernameActivity.java  SettingCenterActivity.java  TestActivity.java  TradingMessageActivity.java  UserProfileActivity.java
app/src/main/java/com/dxs/stc/adpater/: AddressManagerAdapter.java  AuctionHeaderSiteAdapter.java  AuctionHistoryAdapter.java  AuctionListAdapter.java  AuctionRecordAdapter.java  AuctionRecyclerViewAdapter.java  BannerAdapter.java  BannerViewAdapter.java  BidHistoryAdapter.java  CommodityOrderRecordAdapter.java  HomeRecyclerViewAdapter.java  LiveChatAdapter.java  MallGridAdapter.java  MallHeaderProductsAdapter.java  MallHeaderTopicAdapter.java  MallListAdapter.java  MallMoreAdapter.java  MallRecyclerViewAdapter.java  NormalRecyclerViewAdapter.java  NoticeAdapter.java  PopupAdapter.java  SearchHistoryAdapter.java  SearchWannaAdapter.java
app/src/main/java/com/dxs/stc/base/: BaseActivity.java  BaseFragment.java  BaseView.java  CompatStatusBarActivity.java  Constant.java  IDefaultView.java  LazyBaseFragment.java  StatusBarBaseActivity.java  UrlConfig.java
app/src/main/java/com/dxs/stc/bean/: AddressBean.java  BannerModel.java  BidHistoryBean.java  LiveChatBean.java
app/src/main/java/com/dxs/stc/dialog/: AuctionResultDialog.java  EnterTransactionPwdDialog.java  NiftyDialog.java  PickerAddressDialog.java  TopMiddlePopup.java
app/src/main/java/com/dxs/stc/fragment/: FragmentAuction.java  FragmentHome.java  FragmentMall.java  FragmentMine.java  FragmentNews.java  TitleBlueFragment.java  TitleImageFragment.java  TitleRedFragment.java  TitleWhiteFragment.java
app/src/main/java/com/dxs/stc/glideimageview/: GlideImageLoader.java  GlideImageView.java  ShapeImageView.java
app/src/main/java/com/dxs/stc/mvp/: LoginActivity.java
app/src/main/java/com/dxs/stc/temporary/: TempletActivity.java  TempletFragment.java  TestActivity.java
app/src/main/java/com/dxs/stc/utils/: AndroidBug5497Workaround.java  AnimationUtil.java  ApiMethods.java  AppManager.java  AppUtil.java  AppUtils.java  AutoOptions.java  AutoUtils.java  BroadcastManager.java  ConstraintUtil.java  CountDown.java  DensityUtils.java  FitStateUI.java  IShowAndHideDialog.java  Loger.java  MsgEvent.java  MyObserver.java  ObserverOnNextListener.java  OsUtil.java  ParseErrorMsgUtil.java  PreferencesUtils.java  RetrofitUtil.java  RxBus.java  (+9 more)
app/src/main/res/color/: selector_item_color.xml  selector_notice_type_text.xml  selector_prod_color.xml  selector_search_text.xml  selector_tab_text.xml  selector_title_color.xml
app/src/main/res/drawable/: auction_notice_shape.xml  auction_red_shape.xml  card_shape_radius.xml  checkbox_style.xml  custom_pic_bottom.xml  dialog_negative_bg.xml  dialog_positive_bg.xml  divider_line.xml  drawable_back.xml  home_notice_bg_left.xml  home_notice_bg_right.xml  home_search_top.xml  home_search_top_sp.xml  home_tips_left.xml  home_tips_right.xml  ic_address.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_norm.xml  ic_arrow_drop_sel.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_rise_norm.xml  ic_arrow_rise_sel.xml  ic_back.xml  ic_back_white.xml  ic_clear.xml  ic_collection.xml  ic_customer.xml  ic_decrease.xml  ic_del.xml  ic_edit_black_24dp.xml  ic_increase.xml  ic_share.xml  ic_smile.xml  indicator_norm.xml  indicator_sel.xml  line_shadow.xml  ll_customer_selector.xml  main_color_shape.xml  red_shape.xml  search_input_bg.xml  (+56 more)
app/src/main/res/layout/: actionbar.xml  activity_account_security.xml  activity_activate_phone.xml  activity_address_manager.xml  activity_auction_history_list.xml  activity_auction_list.xml  activity_auction_record.xml  activity_banner.xml  activity_base.xml  activity_edit_address.xml  activity_forget_password.xml  activity_fullscreen_havastatus.xml  activity_live_room.xml  activity_login.xml  activity_lot_introduction.xml  activity_main.xml  activity_mall_list.xml  activity_notice.xml  activity_notice_details.xml  activity_notice_list.xml  activity_order_details.xml  activity_order_record.xml  activity_payment_result.xml  activity_phone_register.xml  activity_sales_confirmation.xml  activity_search.xml  activity_set_transaction_password.xml  activity_set_username.xml  activity_setting_center.xml  activity_test.xml  activity_title.xml  activity_trading_message.xml  activity_user_profile.xml  address_picker_view.xml  auction_notice_topic1.xml  banner_image.xml  banner_video.xml  bottom_sheet_address.xml  custom_pictext.xml  custom_sort_selector.xml  (+35 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/dxs/stc/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/res/drawable/: indicator_norm.xml  indicator_sel.xml
banner/src/main/res/layout/: banner.xml
banner/src/main/res/values/: attr.xml  ids.xml
(+117 files in other folders)
