apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId "com.dxs.stc"
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable 'GradleDependency'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"
    implementation "com.android.support:design:${libs.supportVersion}"
    implementation "com.android.support:support-v13:${libs.supportVersion}"
    implementation "com.android.support:support-vector-drawable:${libs.supportVersion}"
    implementation "com.android.support:cardview-v7:${libs.supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${libs.constraint_layout}"
    implementation "com.android.support:recyclerview-v7:${libs.supportVersion}"

    //  RxBinding
    //Platform bindings:
    implementation "com.jakewharton.rxbinding2:rxbinding:${libs.rxbinding}"
    //'support-v4' library bindings:
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:${libs.rxbinding}"
    //'appcompat-v7' library bindings:
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${libs.rxbinding}"
    //'design' library bindings:
    implementation "com.jakewharton.rxbinding2:rxbinding-design:${libs.rxbinding}"
    //'recyclerview-v7' library bindings:
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${libs.rxbinding}"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /**
     * 检测溢出
     */
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${libs.leakCanary}"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${libs.leakCanary}"

    /**
     * 图片加载工具
     */
    implementation "com.github.bumptech.glide:glide:${libs.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${libs.glide}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${libs.glide}"

    /**
     *  https://github.com/CymChad/BaseRecyclerViewAdapterHelper
     */
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${libs.brvah}"
//
//    /**
//     *  https://github.com/CymChad/BaseRecyclerViewAdapterHelper
//     */
//    implementation "com.youth.banner:banner:${libs.banner}"

    /**
     * https://github.com/YoKeyword/Fragmentation
     */
    implementation "me.yokeyword:fragmentation:${libs.fragmentation}"

    /**
     * https://github.com/qstumn/BadgeView
     */
    implementation "q.rorbin:badgeview:${libs.badgeview}"

    /**
     * https://github.com/google/flexbox-layout
     */
    implementation "com.google.android:flexbox:${libs.flexbox}"

    /**
     *    RxJava
     */
    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"

    /**
     *    retrofit2
     */
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    implementation "com.squareup.retrofit2:converter-scalars:${libs.retrofit}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${libs.rxjava2_adapter}"
    implementation "com.jakewharton.rxrelay2:rxrelay:${libs.rxjava2_rxrelay}"

    /**
     *   okhttp3
     */
    implementation "com.squareup.okhttp3:okhttp:${libs.okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.logging}"

    /**
     *      butterknife
     */
    implementation "com.jakewharton:butterknife:${libs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    /**
     * stetho 调试工具
     */
    implementation "com.facebook.stetho:stetho:${libs.stetho}"
    implementation "com.facebook.stetho:stetho-okhttp3:${libs.stetho}"

    implementation project(':banner')
}
