<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:divider="@drawable/divider_line"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_status_bar_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:baselineAligned="true"
        android:clipChildren="false"
        android:orientation="horizontal">

        <com.dxs.stc.widget.ImageTextView
            android:id="@+id/itv_nav1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/title_home"
            android:textColor="@color/selector_tab_text"
            android:textSize="@dimen/sp_12"
            app:drawable="@drawable/selector_icon_home"
            app:drawableHeight="22dp"
            app:drawableWidth="22dp"
            app:position="2" />

        <com.dxs.stc.widget.ImageTextView
            android:id="@+id/itv_nav2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/title_mall"
            android:textColor="@color/selector_tab_text"
            android:textSize="@dimen/sp_12"
            app:drawable="@drawable/selector_icon_mall"
            app:drawableHeight="22dp"
            app:drawableWidth="22dp"
            app:position="2" />

        <com.dxs.stc.widget.ImageTextView
            android:id="@+id/itv_nav3"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:background="@mipmap/nav_center_bg"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_14"
            android:text="@string/title_auction"
            android:textColor="@color/selector_tab_text"
            android:textSize="@dimen/sp_12"
            app:drawable="@drawable/selector_icon_auction"
            app:drawableHeight="22dp"
            app:drawableWidth="22dp"
            app:position="2" />

        <com.dxs.stc.widget.ImageTextView
            android:id="@+id/itv_nav4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/title_news"
            android:textColor="@color/selector_tab_text"
            android:textSize="@dimen/sp_12"
            app:drawable="@drawable/selector_icon_news"
            app:drawableHeight="22dp"
            app:drawableWidth="22dp"
            app:position="2" />

        <com.dxs.stc.widget.ImageTextView
            android:id="@+id/itv_nav5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/title_mine"
            android:textColor="@color/selector_tab_text"
            android:textSize="@dimen/sp_12"
            app:drawable="@drawable/selector_icon_mine"
            app:drawableHeight="22dp"
            app:drawableWidth="22dp"
            app:position="2" />

    </LinearLayout>

</LinearLayout>