<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_6">

    <com.dxs.stc.widget.AutoHeightImageView
        android:id="@+id/custom_pic_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/jewelry"
        android:scaleType="centerCrop"
        app:heightWeight="1"
        app:widthWeight="1" />

    <com.dxs.stc.widget.ImageTextView
        android:id="@+id/custom_text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/custom_pic_iv"
        android:background="@drawable/shape_notice_bottom"
        android:drawablePadding="@dimen/dp_4"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:minHeight="@dimen/dp_20"
        android:paddingStart="@dimen/dp_10"
        android:textColor="@color/price_color"
        android:textSize="@dimen/sp_10"
        app:drawable="@mipmap/ic_in_auction"
        app:drawableHeight="10dp"
        app:drawableWidth="8dp"
        app:position="1"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/custom_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_pic_iv"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/color_63"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>
