<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_6"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="0dp"
        app:cardMaxElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_shape_radius">

            <com.dxs.stc.widget.AutoHeightImageView
                android:id="@+id/custom_pic_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/custom_text_tv"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/custom_pic_iv"
                android:background="@color/black_trans5"
                android:drawablePadding="@dimen/dp_4"
                android:drawableStart="@mipmap/ic_in_auction"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/dp_10"
                android:textColor="@color/price_color"
                android:textSize="@dimen/sp_10"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/custom_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/sp_12" />
</LinearLayout>
