<?xml version="1.0" encoding="utf-8"?>
<com.dxs.stc.widget.BounceZoomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@mipmap/home_banner1">

            <com.dxs.stc.glideimageview.GlideImageView
                android:id="@+id/iv_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="66dp"
                android:contentDescription="@string/avatar"
                app:riv_border_color="@color/mainColor"
                app:riv_border_width="2dp"
                app:riv_is_circle="true"
                app:srcCompat="@mipmap/beauty_large" />

            <com.dxs.stc.widget.ImageTextView
                android:id="@+id/itv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="@string/action_sign_in"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:drawableHeight="16dp"
                app:drawableWidth="16dp"
                app:position="3" />

            <TextView
                android:id="@+id/tv_number_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                tools:text="@string/number_of_attention" />

            <TextView
                android:id="@+id/tv_number_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_number_attention"
                android:layout_marginEnd="60dp"
                android:layout_toStartOf="@+id/tv_number_attention"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                tools:ignore="RelativeOverlap"
                tools:text="@string/number_of_collection" />

            <TextView
                android:id="@+id/tv_number_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_number_attention"
                android:layout_marginStart="60dp"
                android:layout_toEndOf="@+id/tv_number_attention"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                tools:text="@string/managed_quantity" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_your_all_order"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/your_all_order"
                android:textColor="@color/color_63"
                android:textSize="@dimen/sp_14" />


            <com.dxs.stc.widget.VectorCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_18"
                android:gravity="center"
                android:text="查看更多"
                android:textColor="@color/color_69"
                android:textSize="@dimen/sp_12"
                app:vectorHeight="@dimen/dp_20"
                app:vectorRightCompat="@drawable/svg_home_more"
                app:vectorWidth="@dimen/dp_16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:background="@drawable/divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:padding="@dimen/dp_14">

            <com.dxs.stc.widget.VectorCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待付款"
                android:textColor="@color/color_63"
                android:textSize="@dimen/sp_12"
                app:vectorHeight="@dimen/dp_22"
                app:vectorTopCompat="@mipmap/ic_mall_bracelet"
                app:vectorWidth="@dimen/dp_22" />

            <com.dxs.stc.widget.VectorCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待发货"
                android:textColor="@color/color_63"
                android:textSize="@dimen/sp_12"
                app:vectorHeight="@dimen/dp_22"
                app:vectorTopCompat="@mipmap/ic_mall_bracelet"
                app:vectorWidth="@dimen/dp_22" />

            <com.dxs.stc.widget.VectorCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待收货"
                android:textColor="@color/color_63"
                android:textSize="@dimen/sp_12"
                app:vectorHeight="@dimen/dp_22"
                app:vectorTopCompat="@mipmap/ic_mall_bracelet"
                app:vectorWidth="@dimen/dp_22" />

            <com.dxs.stc.widget.VectorCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待评价"
                android:textColor="@color/color_63"
                android:textSize="@dimen/sp_12"
                app:vectorHeight="@dimen/dp_22"
                app:vectorTopCompat="@mipmap/ic_mall_bracelet"
                app:vectorWidth="@dimen/dp_22" />

            <com.dxs.stc.widget.VectorCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="售后"
                android:textColor="@color/color_63"
                android:textSize="@dimen/sp_12"
                app:vectorHeight="@dimen/dp_22"
                app:vectorTopCompat="@mipmap/ic_mall_bracelet"
                app:vectorWidth="@dimen/dp_22" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/divider_line" />

        <com.dxs.stc.widget.CustomerDividerPaddingLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_line"
            android:orientation="vertical"
            android:showDividers="middle">

            <com.dxs.stc.widget.VectorCompatTextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp_14"
                android:paddingStart="@dimen/dp_14"
                android:text="钱包"
                android:textColor="@color/color_63"
                android:textSize="@dimen/sp_14"
                app:vectorHeight="@dimen/dp_20"
                app:vectorLeftCompat="@mipmap/ic_mall_bracelet"
                app:vectorRightCompat="@drawable/svg_home_more"
                app:vectorWidth="@dimen/dp_16" />

            <com.dxs.stc.widget.VectorCompatTextView
                android:id="@+id/tv_auction_record"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp_14"
                android:paddingStart="@dimen/dp_14"
                android:text="拍卖"
                android:textColor="@color/color_63"
                android:textSize="@dimen/sp_14"
                app:vectorHeight="@dimen/dp_20"
                app:vectorLeftCompat="@mipmap/ic_mall_bracelet"
                app:vectorRightCompat="@drawable/svg_home_more"
                app:vectorWidth="@dimen/dp_16" />

            <com.dxs.stc.widget.VectorCompatTextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp_14"
                android:paddingStart="@dimen/dp_14"
                android:text="借款"
                android:textColor="@color/color_63"
                android:textSize="@dimen/sp_14"
                app:vectorHeight="@dimen/dp_20"
                app:vectorLeftCompat="@mipmap/ic_mall_bracelet"
                app:vectorRightCompat="@drawable/svg_home_more"
                app:vectorWidth="@dimen/dp_16" />

            <com.dxs.stc.widget.VectorCompatTextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp_14"
                android:paddingStart="@dimen/dp_14"
                android:text="客服与帮助"
                android:textColor="@color/color_63"
                android:textSize="@dimen/sp_14"
                app:vectorHeight="@dimen/dp_20"
                app:vectorLeftCompat="@mipmap/ic_mall_bracelet"
                app:vectorRightCompat="@drawable/svg_home_more"
                app:vectorWidth="@dimen/dp_16" />

            <com.dxs.stc.widget.VectorCompatTextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp_14"
                android:paddingStart="@dimen/dp_14"
                android:text="设置中心"
                android:textColor="@color/color_63"
                android:textSize="@dimen/sp_14"
                app:vectorHeight="@dimen/dp_20"
                app:vectorLeftCompat="@mipmap/ic_mall_bracelet"
                app:vectorRightCompat="@drawable/svg_home_more"
                app:vectorWidth="@dimen/dp_16" />


        </com.dxs.stc.widget.CustomerDividerPaddingLinearLayout>
    </LinearLayout>
</com.dxs.stc.widget.BounceZoomScrollView>