<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_title_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_gravity="center"
        android:background="@color/navColor"
        android:gravity="center"
        android:text="@string/title_news"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />


    <TextView
        android:id="@+id/tv_trading_message"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:drawableEnd="@drawable/svg_home_more"
        android:drawablePadding="@dimen/dp_10"
        android:drawableStart="@mipmap/ic_mall_bracelet"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dp_14"
        android:paddingStart="@dimen/dp_14"
        android:text="@string/trading_message"
        android:textColor="@color/color_63"
        android:textSize="@dimen/sp_16" />

    <View
        android:id="@+id/v_message_divide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/dp_14"
        android:layout_marginStart="@dimen/dp_14"
        android:background="@drawable/divider_line" />

    <TextView
        android:id="@+id/tv_notice_message"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:drawableEnd="@drawable/svg_home_more"
        android:drawablePadding="@dimen/dp_10"
        android:drawableStart="@mipmap/ic_mall_bracelet"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dp_14"
        android:paddingStart="@dimen/dp_14"
        android:text="@string/notice_message"
        android:textColor="@color/color_63"
        android:textSize="@dimen/sp_16" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/divider_line">

        <TextView
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_new_message"
            android:textColor="@color/color_63"
            android:textSize="36sp" />
    </FrameLayout>

</LinearLayout>