<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.youth.banner.Banner
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:bottom_margin="@dimen/dp_20"
        app:indicator_drawable_selected="@drawable/indicator_sel"
        app:indicator_drawable_unselected="@drawable/indicator_norm" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_header_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/ll_notice_area"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_notice_left"
                android:layout_width="100dp"
                android:layout_height="88dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:contentDescription="@string/jewelry"
                app:srcCompat="@drawable/home_notice_bg_left" />

            <ImageView
                android:id="@+id/iv_notice_right"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_20"
                android:contentDescription="@string/jewelry"
                app:srcCompat="@drawable/home_notice_bg_right" />

            <TextView
                android:id="@+id/tv_notice_tips1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_notice_left"
                android:includeFontPadding="false"
                android:paddingTop="14dp"
                android:text="@string/home_notice_tips1"
                android:textColor="@color/color_63"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_notice_tips2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_notice_tips1"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_toEndOf="@+id/iv_notice_left"
                android:includeFontPadding="false"
                android:text="@string/home_notice_tips2"
                android:textColor="@color/color_66"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_notice_tips3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_notice_tips2"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_toEndOf="@+id/iv_notice_left"
                android:background="@drawable/red_shape"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/home_notice_tips3"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:id="@+id/rl_topic2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_header_notice"
        android:layout_marginTop="@dimen/dp_14"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_topic2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingEnd="@dimen/dp_4"
            android:paddingStart="@dimen/dp_4"
            android:text="@string/gemstone_notice"
            android:textColor="@color/color_63"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/iv_topic2_left"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_margin="3dp"
            android:layout_toStartOf="@+id/tv_topic2_title"
            android:contentDescription="@string/gemstone_notice"
            app:srcCompat="@drawable/home_tips_left" />

        <ImageView
            android:id="@+id/iv_topic2_right"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_margin="3dp"
            android:layout_toEndOf="@+id/tv_topic2_title"
            android:contentDescription="@string/gemstone_notice"
            app:srcCompat="@drawable/home_tips_right" />

        <ImageView
            android:id="@+id/iv_topic2_more"
            android:layout_width="18dp"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/dp_14"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/gemstone_notice"
            app:srcCompat="@drawable/svg_home_more" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_auction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_topic2"
        android:minHeight="120dp"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <com.dxs.stc.widget.CustomTextOnPic
            android:id="@+id/ctp_in_auction1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:pic_background="@mipmap/auction_eg1"
            app:pic_is_round="true"
            app:pic_text="拍卖中"
            app:pic_title="翡翠绿宝石1" />

        <com.dxs.stc.widget.CustomTextOnPic
            android:id="@+id/ctp_in_auction2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:pic_background="@mipmap/auction_eg1"
            app:pic_is_round="true"
            app:pic_text="拍卖中"
            app:pic_title="翡翠绿宝石2" />

        <com.dxs.stc.widget.CustomTextOnPic
            android:id="@+id/ctp_in_auction3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:pic_background="@mipmap/auction_eg1"
            app:pic_is_round="true"
            app:pic_text="拍卖中"
            app:pic_title="翡翠绿宝石3" />

    </LinearLayout>

    <View
        android:id="@+id/v_topic3_top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/ll_auction"
        android:background="#ffe6e6e6" />

    <LinearLayout
        android:id="@+id/rl_topic3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_topic3_top"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_14">

        <TextView
            android:id="@+id/tv_topic3_jewelry"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_marginEnd="@dimen/dp_6"
            android:layout_weight="1"
            android:background="@drawable/ic_home_jewelry"
            android:includeFontPadding="false"
            android:text="@string/jewelry"
            android:textColor="@color/color_63"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="65dp"
            android:background="#ffe6e6e6" />

        <TextView
            android:id="@+id/tv_topic3_ornaments"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_weight="1"
            android:background="@drawable/ic_home_ornaments"
            android:includeFontPadding="false"
            android:text="@string/ornaments"
            android:textColor="@color/color_63"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/v_topic3_bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/rl_topic3"
        android:background="#ffe6e6e6" />

    <LinearLayout
        android:id="@+id/rl_topic_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_topic3_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_14"
        android:paddingTop="@dimen/dp_14">

        <ImageView
            android:id="@+id/iv_topic_goods_left"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:contentDescription="@string/high_quality_recommendation"
            app:srcCompat="@drawable/home_tips_left" />

        <TextView
            android:id="@+id/tv_topic_goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingEnd="@dimen/dp_4"
            android:paddingStart="@dimen/dp_4"
            android:text="@string/high_quality_recommendation"
            android:textColor="@color/color_63"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/iv_topic_goods_right"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:contentDescription="@string/high_quality_recommendation"
            app:srcCompat="@drawable/home_tips_right" />

    </LinearLayout>
</RelativeLayout>