<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/mall_banner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:indicator_drawable_selected="@drawable/indicator_sel"
        app:indicator_drawable_unselected="@drawable/indicator_norm" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_header_mall_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_14"
        android:background="@drawable/divider_line" />

    <LinearLayout
        android:id="@+id/ll_site_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_14"
        android:paddingTop="@dimen/dp_14">

        <ImageView
            android:id="@+id/iv_site_title_left"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:contentDescription="@string/new_product_exhibition"
            app:srcCompat="@drawable/home_tips_left" />

        <TextView
            android:id="@+id/tv_site_title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingEnd="@dimen/dp_4"
            android:paddingStart="@dimen/dp_4"
            android:text="@string/new_product_exhibition"
            android:textColor="@color/color_63"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/iv_site_title_right"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:contentDescription="@string/new_product_exhibition"
            app:srcCompat="@drawable/home_tips_right" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_header_mall_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_14"
        android:paddingEnd="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_10"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_14"
        android:background="@drawable/divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_14"
        android:paddingTop="@dimen/dp_14">

        <ImageView
            android:id="@+id/iv_topic_goods_left"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:contentDescription="@string/mall_ingenuity_title"
            app:srcCompat="@drawable/home_tips_left" />

        <TextView
            android:id="@+id/tv_topic_goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingEnd="@dimen/dp_4"
            android:paddingStart="@dimen/dp_4"
            android:text="@string/mall_ingenuity_title"
            android:textColor="@color/color_63"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/iv_topic_goods_right"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:contentDescription="@string/mall_ingenuity_title"
            app:srcCompat="@drawable/home_tips_right" />

    </LinearLayout>
</LinearLayout>