<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_bid_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:includeFontPadding="false"
    android:paddingBottom="@dimen/dp_10"
    android:text="30000000 STC最高价"
    android:textColor="@color/color_69"
    android:textSize="@dimen/sp_14" >

</TextView>