<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:paddingEnd="@dimen/dp_14"
    android:paddingStart="@dimen/dp_14"
    android:paddingTop="@dimen/dp_14">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:contentDescription="@string/jewelry"
        android:focusable="true"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_2"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_toEndOf="@+id/iv_cover"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLength="20"
        android:maxLines="1"
        android:textColor="@color/color_63"
        android:textSize="@dimen/sp_14"
        tools:text="标题" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_margin="@dimen/dp_10"
        android:layout_toEndOf="@+id/iv_cover"
        android:textColor="@color/color_66"
        android:textSize="@dimen/sp_12"
        tools:text="0人购买" />

    <TextView
        android:id="@+id/tv_casts_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_cover"
        android:layout_margin="@dimen/dp_10"
        android:layout_toEndOf="@+id/iv_cover"
        android:gravity="bottom"
        android:textColor="@color/color_63"
        android:textSize="@dimen/sp_14"
        tools:text="STC" />

    <TextView
        android:id="@+id/tv_free_shipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_cover"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@drawable/main_color_shape"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/free_shipping"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_cover"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_toEndOf="@+id/tv_casts_left"
        android:layout_toStartOf="@+id/tv_free_shipping"
        android:gravity="bottom"
        android:includeFontPadding="false"
        android:textColor="@color/price_color"
        android:textSize="@dimen/sp_16"
        tools:text="2000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_E6" />

</RelativeLayout>