<?xml version="1.0" encoding="utf-8"?>
<com.dxs.stc.widget.RoundCornerRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_10"
    android:background="@drawable/card_shape_radius"
    app:topLeftRadius="8dp"
    app:topRightRadius="8dp">

    <com.dxs.stc.widget.AutoHeightImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/jewelry"
        android:scaleType="centerCrop"
        app:heightWeight="1"
        app:widthWeight="1" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_cover"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="标题"
        android:textColor="@color/color_63"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_casts_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_2"
        android:gravity="bottom"
        android:text="STC"
        android:textColor="@color/color_63"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_toEndOf="@+id/tv_casts_left"
        android:gravity="bottom"
        android:includeFontPadding="false"
        android:text="2000"
        android:textColor="@color/price_color"
        android:textSize="@dimen/sp_16" />


</com.dxs.stc.widget.RoundCornerRelativeLayout>
