<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_6"
    android:layout_marginStart="@dimen/dp_6"
    android:background="@drawable/card_shape_radius">

    <com.dxs.stc.widget.AutoHeightImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/jewelry"
        android:scaleType="centerCrop"
        app:heightWeight="1"
        app:widthWeight="1" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_cover"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/color_63"
        android:textSize="@dimen/sp_14"
        tools:text="标题" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/color_66"
        android:textSize="@dimen/sp_12"
        tools:text="0人购买" />

    <TextView
        android:id="@+id/tv_free_shipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_title"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/main_color_shape"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/free_shipping"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/tv_casts_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_count"
        android:layout_margin="@dimen/dp_10"
        android:gravity="bottom"
        android:textColor="@color/color_66"
        android:textSize="@dimen/sp_14"
        tools:text="STC" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_count"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toEndOf="@+id/tv_casts_left"
        android:gravity="bottom"
        android:includeFontPadding="false"
        android:textColor="@color/price_color"
        android:textSize="@dimen/sp_16"
        tools:text="2000" />


</RelativeLayout>
